
.choose_plan{
    height: 1272px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.plan_wrapper{
    width: 80%;
    height: 80%;
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;

}
.plan_header{
    width: 100%;
    height: 20%;
    /* border: 2px solid blue; */
    /* margin-bottom: 60px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: inter;
}
.plan_header h1{
    font-size: 50px;
    font-weight: bold;
    background-image: url('/images/projectElement.png');
    background-position-x: 150px;
}
.plan_header p{
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
}
.plan_grid{
  height: 80%;
  width: 100%;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 32px;
}
@media(max-width:1080px){
    .plan_wrapper{
        width: 95%;
    }
}
@media(max-width:945px){
    .plan_wrapper{
        overflow-x: auto;
        width: fit-content;
    }
     .plan_grid{
        padding: 0px 20px 0px 20px;
      
     }
    ::ng-deep app-plan-card{
        width: 350px;
    } 
    .plan_header p{
        padding: 0px 15px;
    }
}
@media(max-width:570px){
    .plan_header p{
        font-size: 15px;
    }
}
@media(max-width:450px){
    .plan_header h1{
        font-size: 35px;
        background-position: 150px 20px;
        background-size: 200px;
        background-repeat: no-repeat;
    }
}